<!DOCTYPE html>
<html>
<head>
    <title>CineSage-Insights</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="static/d3-legend.min.js"></script>
    <script src="static/d3-tip.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script><!-- Add Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <!-- <script src="static/choropleth_map.js"></script> -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 60px 20px 20px;
        }

        /* header {
            background-color: #333;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        } */

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #333;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000; /* Set a high z-index to make sure it's above other elements */
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #555;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #888;
        }

        div.form-group {
            margin-top: 2em;
            margin-bottom: 2em;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea, select, input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        #revenueChart {
            margin-left: 25em;
            z-index: -1;
            position: relative;
        }
        .tooltip {
            position: absolute;
            background-color: white;
            padding: 8px;
            border: 1px solid black;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <h1>CineSage-Insights</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/cluster">Movie Review</a>
            <!-- <a href="#">Contact</a>  -->
        </nav>
    </header>

    <div id="clusterTopic">
        <h2>Script Revenue Analysis</h2>
        <p>Dive into detailed analyses of movie plots, budgets, languages and revenue predictions across different countries and languages.</p>
    </div>

    <div class="form-group">
        <label for="prompt">Movie Plot:</label>
        <textarea id="prompt" rows="6" cols="50"></textarea>
    </div>

    <div class="form-group">
        <label for="genres">Genres:</label>
        <select id="genres" class="form-control"  multiple="multiple">
            <option value="Action">Action</option>
            <option value="Adventure">Adventure</option>
            <option value="Animation">Animation</option>
            <option value="Comedy">Comedy</option>
            <option value="Crime">Crime</option>
            <option value="Documentary">Documentary</option>
            <option value="Drama">Drama</option>
            <option value="Family">Family</option>
            <option value="Fantasy">Fantasy</option>
            <option value="Foreign">Foreign</option>
            <option value="History">History</option>
            <option value="Horror">Horror</option>
            <option value="Music">Music</option>
            <option value="Mystery">Mystery</option>
            <option value="Romance">Romance</option>
            <option value="Science Fiction">Science Fiction</option>
            <option value="TV Movie">TV Movie</option>
            <option value="Thriller">Thriller</option>
            <option value="War">War</option>
            <option value="Western">Western</option>
        </select>
    </div>

    <div class="form-group">
        <label for="budget">Budget (0 - 30 million):</label>
        <input type="range" id="budget" min="0" max="30000000" step="100000" value="15000000" oninput="updateBudgetValue()">
        <span id="budgetValue">15,000,000</span>
    </div>

    <!-- <div class="form-group">
        <label for="country">Country:</label>
        <select id="country">
            Add country options here
        </select>
    </div> -->

    <div class="form-group">
        <label for="language">Language:</label>
        <select id="language">
            <!-- Add language options here -->
        </select>
    </div>

    <button id="predict">Predict Revenue</button>

    <div>
        <h2>Country-wise Revenue:</h2>
        <div id="revenueChart"> </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#genres').select2({
                allowClear: true,
                tokenSeparators: [',', ' '],
                placeholder: "Select or type genres",
                closeOnSelect: false,
                multiple: true,
            });
        });
        function updateBudgetValue() {
            const budgetInput = document.getElementById('budget');
            const budgetValueSpan = document.getElementById('budgetValue');
            budgetValueSpan.textContent = numberWithCommas(budgetInput.value);
        }

        // Function to add commas to a number for better readability
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        const languageList = ['Abkhazian', 'Afrikaans', 'Amharic', 
        'Arabic', 'Aymara', 'Bulgarian', 'Bambara', 'Bengali', 'Tibetan', 
        'Bosnian', 'Catalan', 'Chinese', 'Czech', 'Welsh', 'Danish', 'German', 
        'Greek', 'English', 'Esperanto', 'Spanish', 'Estonian', 'Basque', 'Persian', 'Finnish', 
        'French', 'Frisian', 'Galician', 'Hebrew', 'Hindi', 'Croatian', 'Hungarian', 'Armenian', 
        'Indonesian', 'Icelandic', 'Italian', 'Inuktitut', 'Japanese', 'Javanese', 'Georgian', 'Kazakh', 
        'Kannada', 'Korean', 'Kurdish', 'Kyrgyz', 'Latin', 'Luxembourgish', 'Lao', 'Lithuanian', 'Latvian', 'Macedonian', 'Malayalam', 
        'Mongolian', 'Marathi', 'Malay', 'Maltese', 'Norwegian Bokmål', 'Nepali', 'Dutch', 'Norwegian', 'Punjabi', 'Polish', 'Pashto', 
        'Portuguese', 'Quechua', 'Romanian', 'Russian', 'Kinyarwanda', 'Serbo-Croatian', 'Sinhalese', 'Slovak', 'Slovenian', 'Samoan', 
        'Albanian', 'Serbian', 'Swedish', 'Tamil', 'Telugu', 'Tajik', 'Thai', 'Tagalog', 'Turkish', 'Ukrainian', 'Urdu', 'Uzbek', 
        'Vietnamese', 'Wolof', 'Unknown', 'Chinese', 'Zulu', 'Nan']

        // Select the language dropdown
        const languageDropdown = document.getElementById('language');

        // Add options to the dropdown
        languageList.forEach((language) => {
            const option = document.createElement('option');
            option.value = language;
            option.textContent = language;
            languageDropdown.appendChild(option);
        });
        languageDropdown.value = 'English';
        // document.getElementById('revenueChart').appendChild(choropleth_map());

        // After a user is done typing, fill out genres (if not already filled out by user) using the API
        var userTypingTimer;
        var typingWaitMilliseconds = 5000;
        var $input = $('#prompt');
        var hasUserSelectedGenres = false;
        var $genresElement = $('#genres');
        
        $genresElement.on('select2:select', function (e) {
            hasUserSelectedGenres = true;
            clearTimeout(userTypingTimer);
        });
        
        $input.on('keyup', function () {
            clearTimeout(userTypingTimer);
            if ($input.val() && !hasUserSelectedGenres) {
                userTypingTimer = setTimeout(finishedTypingPlot, typingWaitMilliseconds);
            }
        });

        function finishedTypingPlot () {
            const plot = document.getElementById('prompt').value;
            if (plot.length > 0) {
                if (!hasUserSelectedGenres) {
                    $.ajax({
                        url: '/api/genres',
                        type: 'POST',
                        data: JSON.stringify({plot: plot}),
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function (data) {
                            genre_list = data.genres;
                            // Set the genres dropdown to the genres returned by the API, options already exist for sure
                            // $genresElement is a Select2 element
                            $genresElement.val(genre_list).trigger('change');
                        }
                    });
                }
            }
        }

    </script>
</body>
</html>
